# DriverGuide

./: DriverGuide.sln
DriverGuide.Application/: ApplicationServiceRegistration.cs  DependencyRegistration.cs  DriverGuide.Application.csproj
DriverGuide.Application/Behaviors/: ValidationBehavior.cs
DriverGuide.Application/Commands/QuestionFile/: UploadFromPathRequest.cs
DriverGuide.Application/Models/: ValidationErrorResponse.cs
DriverGuide.Application/Services/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
DriverGuide.Application/UseCases/Tests/: CreateTestCommand.cs  CreateTestHandler.cs  CreateTestValidator.cs
DriverGuide.Application/Validators/: CreateTestValidator.cs
DriverGuide.Domain/: DriverGuide.Domain.csproj
DriverGuide.Domain/DTOs/: QuestionSummaryDto.cs  TestSessionResultDto.cs  TestSummaryDto.cs
DriverGuide.Domain/Entities/: Odpowiedz.cs  Pytanie.cs  Test.cs
DriverGuide.Domain/Enums/: DrivingLicenseCategory.cs  Language.cs  LicenseCategory.cs
DriverGuide.Domain/Identity/: Role.cs  User.cs  UserRole.cs
DriverGuide.Domain/Interfaces/Repositories/: IOdpowiedzRepository.cs  (+8 more)
DriverGuide.Domain/Models/: BulkAnswerItem.cs  Question.cs  QuestionAnswer.cs  QuestionFile.cs  TestSession.cs
DriverGuide.Domain/Settings/: JwtSettings.cs
DriverGuide.UI/: App.razor  BACKGROUND_DOCUMENTATION.md  DriverGuide.UI.csproj  Program.cs  _Imports.razor
DriverGuide.UI/Auth/: ServerAuthenticationStateProvider.cs
DriverGuide.UI/Layout/: MainLayout.razor  NavMenu.razor
DriverGuide.UI/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ValidationErrorResponse.cs
DriverGuide.UI/Pages/: Home.razor  Quiz.razor  Register.razor
DriverGuide.UI/Properties/: launchSettings.json
DriverGuide.UI/Services/: NavbarService.cs  ThemeService.cs
DriverGuide.UI/Shared/: Footer.razor  ThemeManager.razor  ThemeToggle.razor  ThemeToggle.razor.css
DriverGuide.UI/Utils/: DriverGuideExtensions.cs  ExtensionUtils.cs  FileExtensionUtils.cs
DriverGuide.UI/wwwroot/: index.html
(+250 files in other folders)
